#Configuring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mutualfundportfolio97@gmail.com
spring.mail.password=ibeeowvrkccdxtvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000

#Session
server.servlet.session.timeout=2m

#Configuring Database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mutualfundpoc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.open-in-view=true

#flyway script
flyway.url = jdbc:mysql://localhost:3306/mutualfundpoc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
flyway.user = root
flyway.password = root
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true


#Configuring Logging
logging.level.root=info
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG